## Settings file was created by plugin Wheelbarrow v1.0.3
## Plugin GUID: com.github.WhiteSpike.Wheelbarrow

[Wheelbarrow]

## Price for Wheelbarrow.
# Setting type: Int32
# Default value: 500
Wheelbarrow price = 150

## Weight (in lbs)
# Setting type: Int32
# Default value: 15
Item weight = 15

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Wheelbarrow = true

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: true
Drop ahead of player when dropping = true

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: true
Grabbable before game start = true

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 50

## Restriction applied when trying to insert an item on the Wheelbarrow.
## Supported values: None, ItemCount, TotalWeight, All
# Setting type: Restrictions
# Default value: ItemCount
# Acceptable values: None, TotalWeight, ItemCount, All
Restrictions on the Wheelbarrow Item = ItemCount

## How much weight (in lbs and after weight reduction multiplier is applied on the stored items) a Wheelbarrow can carry in items before it is considered full.
# Setting type: Single
# Default value: 100
Maximum amount of weight for Wheelbarrow = 100

## Amount of items allowed before the Wheelbarrow is considered full
# Setting type: Int32
# Default value: 4
Maximum amount of items for Wheelbarrow = 4

## How much an item's weight will be ignored to the Wheelbarrow's total weight
# Setting type: Single
# Default value: 0.7
Weight reduction multiplier for Wheelbarrow = 0.7

## How far the Wheelbarrow sound propagates to nearby enemies when in movement
# Setting type: Single
# Default value: 14
Noise range of the Wheelbarrow Item = 14

## Value multiplied on the player's look sensitivity when moving with the Wheelbarrow Item
# Setting type: Single
# Default value: 0.4
Look sensitivity drawback of the Wheelbarrow Item = 0.4

## Value multiplied on the player's movement to give the feeling of drifting while carrying the Wheelbarrow Item
# Setting type: Single
# Default value: 5
Sloppiness of the Wheelbarrow Item = 5

## If false, it will just not play the sounds, it will still attract monsters to noise
# Setting type: Boolean
# Default value: true
Plays noises for players with Wheelbarrow Item = true

## If true, it will be considered as a scrap item and spawn inside the facility. Otherwise, it will be bought from the store
# Setting type: Boolean
# Default value: false
Scrap Item = false

## Lower boundary of the scrap's possible value
# Setting type: Int32
# Default value: 50
Minimum scrap value of Wheelbarrow = 50

## Higher boundary of the scrap's possible value
# Setting type: Int32
# Default value: 100
Maximum scrap value of Wheelbarrow = 100

## How likely it is for a Wheelbarrow item to spawn when landing on a moon. (0.1 = 10%)
# Setting type: Single
# Default value: 0.1
Spawn Chance of the Wheelbarrow Item = 0.1

