## Settings file was created by plugin Matty's Fixes v1.1.32
## Plugin GUID: mattymatty.MattyFixes

[AlternateLightningParticles]

## use sphere shape for lightning particles 
# Setting type: Boolean
# Default value: true
enabled = false

[BadgeFixes]

## show correct level tag
# Setting type: Boolean
# Default value: true
enabled = true

[Compatibility.GeneralImprovements]

FixItemsLoadingSameRotation = false

[Compatibility.SmartItemSaving]

SaveItemRotation = false

[CruiserFixes]

enabled = true

alternate_item_drop = true

[CupBoard]

## prevent items inside or above the Storage Closet from falling to the ground
# Setting type: Boolean
# Default value: true
enabled = true

## how loosely "close" the items have to be to the top of the closet for them to count X/Z
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
tolerance = 0.05

## how much move the items inside the closet on load ( only if ItemClippingFix disabled )
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
shift = 0.1

[Debug]

## Print A LOT more logs about Meshes
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Mesh Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Cupboard Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Item Verbosity Level = None

verbose = false

[ItemClipping]

## fix rotation and height of various items when on the Ground
# Setting type: Boolean
# Default value: true
enabled = false

## fix rotation of newly spawned items
# Setting type: Boolean
# Default value: true
rotate_on_spawn = false

## additional y offset for items on the ground
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.5 to 0.5
vertical_offset = 0

## y offset for items on the ground
## Dictionary Format: '[key]:[value],[key2]:[value2]'
## eg: `Vanilla/Ammo:0.0`
# Setting type: String
# Default value: 
manual_offsets = Comedy:0.085,Tragedy:0.085

[NameFixes]

enabled = true

[OutOfBounds]

## prevent items from falling below the ship
# Setting type: Boolean
# Default value: true
enabled = true

## vertical offset to apply to objects on load to prevent them from clipping into the floor
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0.001 to 1
vertical_offset = 0.2

## Fix items generating inside furniture ( eg: lamps inside the kitchen counter )
# Setting type: Boolean
# Default value: true
spawn_in_furniture = true

[Radar]

## remove orphan radar icons from deleted/collected scrap
# Setting type: Boolean
# Default value: true
enabled = true

## remove orphan radar icons from deleted scrap ( company building )
# Setting type: Boolean
# Default value: true
deleted_scrap = true

## remove orphan radar icons from scrap on the ship in a recently created game
# Setting type: Boolean
# Default value: true
ship_loot = true

[ReadableMeshes]

## convert all meshes to readable at runtime
# Setting type: Boolean
# Default value: true
enabled = true

## show lightning particles as dev intended! ( will have no effect if AlternateLightningParticles is active )
# Setting type: Boolean
# Default value: true
fix_lightning = true

use_collider = true

fix_lighting = true

