## Settings file was created by plugin Scan Tweaks v1.7.0
## Plugin GUID: Saradora.ScanTweaks

[Apparatice]

## Make the apparatice have a random scrap value, also fixes the "???" on the scan node, Host-only
# Setting type: Boolean
# Default value: true
ApparaticeMakeRandomValue = true

## Minimum possible scrap value of the apparatice. This value has a x0.4 multiplier
# Setting type: Int32
# Default value: 125
ApparaticeMinValue = 125

## Maximum possible scrap value of the apparatice. This value has a x0.4 multiplier
# Setting type: Int32
# Default value: 350
ApparaticeMaxValue = 350

[BreakerBox]

## Adds a scan node to the breaker box
# Setting type: Boolean
# Default value: true
BreakerBoxScanNode = true

## Minimum range of the scan node
# Setting type: Int32
# Default value: 3
BreakerBoxMinRange = 3

## Maximum range of the scan node
# Setting type: Int32
# Default value: 13
BreakerBoxMaxRange = 13

[Patches]

## Patches the loot not being properly registered as inside the ship when joining a game as client.
# Setting type: Boolean
# Default value: true
PatchLootInShip = true

[PingScan]

## Adds a scan node to every item that didn't already have one.
# Setting type: Boolean
# Default value: true
EnableScanNodeForTools = true

## Enable/Disable the ping scan tweaks
# Setting type: Boolean
# Default value: true
PingScanDoPatch = true

## The delay between each ping scan step. A larger value will make the scan take longer to reach great distances.
# Setting type: Single
# Default value: 0.01
PingScanStepDuration = 0.01

## Should dynamic objects (e.g. doors) block the ping scan
# Setting type: Boolean
# Default value: true
DynamicObjectsBlockRaycast = true

## Allows scanning objects in the hands of the players
# Setting type: Boolean
# Default value: false
PlayerHeldItemsScannable = false

## The speed at which the scrap counter updates.
# Setting type: Int32
# Default value: 1000
ScrapCounterUpdateSpeed = 1000

[Radar]

## Fixes the item radar so that item icons properly disappear when the item itself is destroyed (e.g. when a player is eaten).
# Setting type: Boolean
# Default value: true
RadarPatchRadarIcons = true

# Setting type: Boolean
# Default value: false
ShouldScrapsInShipBeVisible = false

